backend.base.uri = http://xxx.xxx.xxx.xxx:yyyy
push.api.admin.token = /push/admin/token
push.api.admin.user = /push/admin/user
push.api.category = /push/category
push.api.category.user = /push/category/user


