backend.base.uri = http://220.90.208.217:8080
push.api.admin.token = /push/admin/token
push.api.admin.user = /push/admin/user
push.api.category = /push/category
push.api.category.user = /push/category/user


